<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
            padding:0;
            width:100%;
            height:100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }
        span{
            display:flex;
            justify-content: center;
            align-items: center;

            text-align: center;
        }
        span::before,
        span::after {
            content:"";

            width:100px;
            height:0px;
            display:block;
            border-bottom:1px solid grey;
        }

        span::before{
            margin-right:10px;
        }
        span::after{
            margin-left:10px;
        }
    </style>
    <title>Line</title>
</head>
<body>
    <form>
        <span>OR</span>
    </form>
</body>
</html>