<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            width:100%;
            height:100vh;

            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1{
            animation-name:fade-in;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        span{
            animation-name:fade-in;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes fade-in{
            from{
                margin-top:-10px;
                opacity: 0;
            }
            to{
                margin-top:0px;
                opacity: 1;
            }
            }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Announcements</h1>
    <span>공지사항</span>
</body>
</html>