<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin:0;
            padding:5px;

            display:flex;
            flex-direction:column;
            justify-content: flex-start;
            align-items: center;

            position:relative;

            color:white;
            font-size:10px;
        }

        header{
            display:flex;
            justify-content: center;
            align-items: center;

            width:100%;
            height:5vh;

            background-color: #A259FF;
            border-radius:7px;

            padding-bottom:10px;
            padding-top:10px;
        }

        main{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;

            width:100%;
            height:80vh;

            position:relative;
        }

        main aside {
            background-color: #CDA1FF;

            width:30%;
            height:90%;
            border-radius:7px;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        main aside,
        main section div.content_wrapper {
            color:black;
        }

        main section {
            width:65%;
            height:90%;

            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        
        main section div.content_wrapper {
            width:100%;
            height:70%;

            display:flex;
            flex-direction:row;
            justify-content: space-between;
            align-items: center;
        }

        main section div.content_wrapper div.content{
            width:45%;
            height:100%;
            border-radius: 7px;

            background-color: #CDA1FF;

            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        main section div.content_wrapper div.content div{
            width:30%;
            height:30%;
            border-radius:7px;

            display:flex;
            justify-content: center;
            align-items: center;

            background-color: whitesmoke;

            z-index:10;
        }

        main section div.content_wrapper div.content span.text{
            position:absolute;
        }

        main section div.content_wrapper div.content div:nth-child(1){
            margin-left:-90px;
        }

        main section div.content_wrapper div.content div:nth-child(2){
            margin-left:60px;
        }

        main section div.content_wrapper div.content div:nth-child(3){
            margin-left:-30px;
        }

        main section footer{
            display:flex;
            justify-content: center;
            align-items: center;

            width:100%;
            height:5vh;

            background-color: #A259FF;
            border-radius:7px;

            padding-bottom:10px;
            padding-top:10px;
        }
    </style>
    <title>Answer</title>
</head>
<body>
    <header>
        <span>header</span>
    </header>
    <main>
        <aside>
            sidebar
        </aside>
        <section>
            <div class="content_wrapper">
                <div class="content">
                    <div>item1</div>
                    <div>item2</div>
                    <div>item3</div>
                    <span class="text">content</span>
                </div>
                <div class="content">
                    <span>content</span>
                </div>
            </div>
            <footer>
                <span>footer</span>
            </footer>
        </section>
    </main>
</body>
</html>